<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="stylesheet" href="./index.html">
  <link rel="stylesheet" href="./soporte.html">
    <link rel="icon" href="./img/icono.ico">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>SoftPeru</title>
</head>
<body style="background: url(./img/dark_wood.png)">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="./img/bubbles-1985152_1920.png" alt="logo" style="max-height: 70px; max-width: 70px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./planes.html">Planes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./compatibilidad.html">Compatibilidad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./soporte.html">Soporte</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
        <h1 class="text-center py-4" style="font-family: 'Times New Roman', Times, serif;color: white;">Planes</h1>
        <div class="col-lg-9 mx-auto py-2">
            <p class="lead py-3  text-center" style="margin-bottom: 8%; font-family: sans-serif;color: white;">Nuestros planes están diseñados para cumplir todos los requerimientos que nuestros clientes necesiten, trabajamos dia a dia para brindarles un servicio de la mas alta calidad ofreciendo nuestro software de gestion y dandote la opcion de elegir el plan que se ajuste mas a tu negocio.</p>
        </div>

        <div class="card-group text-center" style="margin-bottom: 2%;">

            <div class="card" style="width: 18rem;">
                <img src="./img/ronce.png" class="card-img-top " alt="Bronce" style="width: 10%; margin-left: 45%;">
                <div class="card-body">
                  <h5 class="card-title text-center">Plan Bronce</h5>
                  <p class="card-text text-center">Ideal para empresas que están iniciando en el mundo de los sistemas de gestión.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-center">Maximo 12 Usuarios</li>
                  <li class="list-group-item text-center">500GB de Almacenamiento</li>
                  <li class="list-group-item text-center">Panel de Control</li>
                  <li class="list-group-item text-center">Soporte Virtual</li>
                  
                </ul>
                <div class="card-body text-center">
                    <button type="button" class="btn btn-primary">Mas Información</button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./img/silver.png" class="card-img-top " alt="Bronce" style="width: 15%; margin-left: 45%;">
                <div class="card-body">
                  <h5 class="card-title text-center">Plan Silver</h5>
                  <p class="card-text text-center">Ideal para empresas que desean mejorar su sistema basico implementando mejoras y añadiendo funcionalidades.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-center">Maximo 36 Usuarios</li>
                  <li class="list-group-item text-center">1TB de Almacenamiento</li>
                  <li class="list-group-item text-center">Panel de Control</li>
                  <li class="list-group-item text-center">Soporte Presencial 24/7</li>
                  <li class="list-group-item text-center">Doble capa de seguridad</li>
                </ul>
                <div class="card-body text-center">
                    <button type="button" class="btn btn-primary">Mas Información</button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./img/gold.png" class="card-img-top " alt="Bronce" style="width: 18%; margin-left: 45%;">
                <div class="card-body">
                  <h5 class="card-title text-center">Plan Gold</h5>
                  <p class="card-text text-center">Ideal para empresas con un largo recorrido en el mundo de los sistemas de gestion.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-center">Maximo 72 Usuarios</li>
                  <li class="list-group-item text-center">4TB Almacenamiento</li>
                  <li class="list-group-item text-center">Panel de Control</li>
                  <li class="list-group-item text-center">Soporte Presencial 24/7</li>
                  <li class="list-group-item text-center">Doble capa de seguridad</li>
                  <li class="list-group-item text-center">Backup</li>
                  <li class="list-group-item text-center"><strong>*INSTALACION GRATUITA*</strong></li>
                </ul>
                <div class="card-body text-center">
                    <button type="button" class="btn btn-primary">Mas Información</button>
                </div>
              </div>
        </div>
        

            
              
       

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>


<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">SoftPerú</h5>
                <p>Todos los derechos reservados 2021</p>

            </div>

        </div>

    </div>
</footer>
</html>